# Oracle NoSQL appender default configuration
#
# Mandatory configuration parameters
# 
# The name of the KVStore 
storeName=kvstore

# One or more comma separated strings containing the host and port of an active node in the KVStore
helperHostPort=localhost:5000

#
# Optional configuration parameters
#

# The name of a property to specify a username for authentication.

# oracle.kv.auth.username=

# The name of the property that identifies an Oracle Wallet directory
# containing the password of the user to authenticate. This is only used
# in the Enterprise Edition of the product. 

# oracle.kv.auth.wallet.dir=

# The name of the property that identifies a password store file containing
# the password of the user to authenticate. 

# oracle.kv.auth.pwdfile.file=

# The name of the property that identifies a security property
# configuration file to be read when a KVStoreConfig is created, as a
# set of overriding property definitions.

# oracle.kv.security=

# The name of the property used by KVStore to determine the network
# mechanism to be used when communicating with Oracle NoSQL DB
# servers.

# oracle.kv.transport=


# The value of the oracle.kv.transport setting that enables the use
# of SSL/TLS communication.  

# ssl=

# The name of the property used to control what SSL/TLS cipher suites are
# acceptable for use. 

# oracle.kv.ssl.ciphersuites=    

# The name of the property used to control what SSL/TLS procotols are
# acceptable for use. 

# oracle.kv.ssl.protocols=

# The name of the property used to specify a verification step to
# be performed when connecting to a NoSQL DB server when using SSL/TLS.

# oracle.kv.ssl.hostnameVerifier=

# The name of the property to identify the location of a Java
# truststore file that validates the SSL/TLS certificates used
# by the NoSQL DB server. 

# oracle.kv.ssl.trustStore=

# The name of the property to identify the type of Java
# truststore that is referenced by the oracle.kv.ssl.trustStore property.  

# oracle.kv.ssl.trustStoreType=
