# specify hibernate sql dialect
hibernate_dialect=org.hibernate.dialect.MySQL5Dialect

# specify if hibernate will format sql request
hibernate_format_sql=false

# specify if show hibernate sql request
hibernate_show_sql=false

# specify hibernate hbm2ddl strategy
hibernate_hbm2ddl_auto=update

# specify jdbc driver class
jdbc_driver_className=org.mariadb.jdbc.Driver

# specify jdbc database user name
jdbc_username=sqladmin

# specify jdbc database password
jdbc_password=admin

# specify jdbc database url
jdbc_url=jdbc:mysql:failover://localhost:3306/kaa
